@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&display=swap');
body{background-color: rgb(255, 255, 252);}

.top-part{
    background-color: rgb(8, 8, 8);
    width: 1321px;
    margin: 0 140px 140px 140px;
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
    
}

.intro{
 color: white;
display: flex;
flex-direction: column;
justify-content: center;
width: 50%;
margin-left: 70px;
margin-right: 70px;
padding: 20px;
}
.banner-img img{
    width: 500px;
    margin-top: 110px;
    margin-right: 100px;
    margin-bottom: -4px;


}

h1{
    font-size: 40px;
    font-weight: 600;
}

.watch{
    width: 20%;
    color: white;
    background-color: red;
    padding: 7px;
    border-radius: 5px;
}
.watch:hover{
    background-color: rgb(212, 167, 69);

}
/* match-blogs parts......... */

.match-blogs{
    display: flex;
    gap: 24px;
    margin: 0 140px 140px 140px;
    width: 1321px;
}

.match-left{
    padding: 5px;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    column-gap: 10px;
    font-size: 40px;
    align-items: center;
}

.one{
    width: 70%;
    border-radius: 10px;
    padding: 10px;
    margin-top: 35px;

}

.one a{
     text-decoration: none;
     color: black;
}


.one:hover{
    background-color: rgb(101, 192, 101);
}


.two{
    width: 70%;
    border-radius: 10px;
    padding: 10px;
}
.three{
    width: 70%;
    border-radius: 10px;
    padding: 10px;
    background-color: red;
    color: white;
    margin-bottom: 35px;
}
/*....... blogs parts......  */

.blogs-right{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 24px;
    row-gap: 24px;
}

.match-1{
    width: 312px;
    height: 362px;
    padding: 10px;
    border: solid 1px beige;
    border-radius: 5px;

}
h5{
    border: solid 1px black; 
    width: 20%;
    text-align: center;
    border-radius: 2px;

}

.icon{
    display: flex;
    justify-content: space-between;
    margin-right: 180px;
    
}

.icon img{
    width: 18px;
    height: 18px;
    
}

.icon1{
    display: flex;
    gap: 5px;
    align-items: center;
    
}
.icon2{
    display: flex;
    gap: 5px;
    align-items: center;
}

/*----------footer-section--------- */

.footer{
    color: white;
    width: 100% auto;
    background-color: #161616;
    padding: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    
    

}
.footerh1{
    text-align: center;

}
hr{
    width: 1320px;
    border: 1px solid #FFFFFF1A ;
}

.footer-down{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-left: 50px;

}

/* add icon library------------ */

.social-icon{
    margin-top: 20px;
    margin-left: 50px;
}



/* -------2nd website ------*/
/* -------Upcoming match part------ */

.one-2{
    width: 70%;
    border-radius: 10px;
    padding: 10px;
    margin-top: 35px;
    background-color: red;
    color: white;
}

.three-2{
    width: 70%;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 35px;
}




.match-1-flag{
    width: 312px;
    height: 242px;
    padding: 10px;
    border: solid 2px rgb(213, 213, 208);
    border-radius: 5px;
    background-color: rgb(247, 243, 243)

}

.flag{
    display: flex;
    justify-content: space-between;
    margin: 15px;
    font-size: 25px;
    

}
.flag img{
    width: 100px;
}




.calander{
    text-align: center;
    margin-top: 50px;
     
}

.Time{
    font-size: 15px;
    
}

h4{
    font-size: 25px;
}

.view{
    color: white;
    background-color: red;
    border-radius: 5px;
    width: 5%;
    padding: 7px;
    text-align: center;
    
}
.view_container {
    text-align: center;
    margin-bottom: 100px;
    visibility: hidden;
}



/* ---------------Media query----------- */

/* -----------Smaller device-------- */

@media only screen and (max-width:576px) {
    .top-part{
        background-color:  rgb(8, 8, 8);
        width: 334px;
        display: grid;
        grid-template-columns: auto;
        border-radius: 25px;
        margin: 20px auto;
        align-items: center;
        justify-content: center;
    
    }

    .intro{
        color: white;
       display: flex;
       flex-direction: column;
       width: 50% auto;
       
    
       
       }

       .watch{
        width: 50%;
       }



       .banner-img img{
        width: 233px;
        margin-left: 100px;
       }
       .match-blogs{
        display: flex;
        flex-direction: column;
        width: 335px;
        margin: 20px auto;
        align-items: center;
         
       }
       .match-left{
        width: 210px;
        height: 176px;
        background-color: rgb(255, 255, 255);
        
       }
       
       .match-1{
        align-items: center;
        margin-left: 20px;
       }

       .blogs-right{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;

    }
    .match-1{
        width: 335px;
        
    }
    .view_container {
        text-align: center;
        margin-bottom: 100px;
        visibility: visible;
        margin-top: 50px;
    }
    .view{
        width: 20%;
    }

    .footer{
        width: 100% auto;
        display: flex;
        flex-direction: column;
    }
    .footer-down{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
    }
    .social-icon{
        margin: 50px auto;
    }




}

/* ----------Tablet devices--------- */

@media only screen and (min-width: 576px) and (max-width:992px) {
    .top-part{
        width: 734px;
        align-items: center;
        margin: auto;
        margin-left: 60px;

    }
    .intro{
        color: white;
        display: flex;
        flex-direction: column;
        
    }

    .watch{
        width: 70%;
       }



       .banner-img img{
        width: 100%;
        margin-bottom: -100px;
        
        
       }
       .match-blogs{
        display: flex;
        flex-direction: column;
        width: 335px;
        margin: 20px auto;
        align-items: center;
         
       }
       .match-left{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 734px;
        background-color: white;
        align-items: center;
        margin-left: 50px;

        
       }
       .one, .two, .three{ 
        width:30%
    
    }

    .blogs-right{
        display: grid;
        grid-template-columns: repeat();
    }
       
       .match-1{
        align-items: center;
        margin-left: 20px;
       }

       .blogs-right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

    }
    .match-1{
        width: 335px;
        
    }

    .view_container {
        text-align: center;
        margin-bottom: 100px;
        visibility: visible;
        margin-top: 50px;
    }

    .view{
        width: 25%;
    }

    .footer{
        width: 100% auto;
        display: flex;
        flex-direction: column;
    }
    .footer-down{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
    }
    .social-icon{
        margin: 50px auto;
    }

    
        
    }


    
